# MarsRoverPhotosAPITest

./: README.md  pom.xml
src/main/java/org/example/helpers/: PhotoHelper.java
src/main/java/org/example/model/: CameraPOJO.java  PhotoPOJO.java  RoverPOJO.java
src/main/java/org/example/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: TestVerifyCameraPhotosByRover.java  TestVerifyNumberOfPhotosByMartialSol.java  TestVerifyNumberOfPhotosByMartialSolWithPagination.java
